<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fbfaf9;
        }
        .first {
            height: 100vh;
            width: 350px;
            border: 1px rgb(253, 252, 252) solid;
            background-color: #003049;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            
        }
        .navigation {
            height: 40px;
            width: 100%;
            background-color: #669bbc;
        }
        #aa {
            margin-left: 10px;
            color: rgb(8, 10, 8);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .addtask{
            margin-left: 500px;
            margin-top: -600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .nav-link {
            color: white; /* Change link color */
        }
        .nav-link:hover {
            background-color: #005f73; /* Change background on hover */
            
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        input{
            border-radius: 2px ;
        }
        #title{
            margin-left: 60px;
            border: #0e0e0f solid 1px;
            border-radius: 10px;
            height: 50px;
            width: 700px;
            font-size: 1.3rem;
            font-family: 'Times New Roman', Times, serif;
        }
        #description{
            margin-left: 60px;
            border: #0e0e0f solid 1px;
            border-radius: 10px;
            height: 50px;
            width: 700px;
            font-size: 1.3rem;
            font-family: 'Times New Roman', Times, serif;
            
        }
        #dueDate{
            margin-left: 60px;
            border: #0e0e0f solid 1px;
            border-radius: 10px;
            height: 50px;
            width: 700px;
            font-size: 1.3rem;
            font-family: 'Times New Roman', Times, serif;

        }
        #new{
            text-decoration: none;
            position: absolute;
            margin-left: 100px;
            margin-top: 60px;
        }
        #sub{
            margin-left: 250px;
            margin-top: 50px;
        
        }
        hr{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navigation">
            <h4 id="aa">Task Management System</h4>
        </div>
        <div class="first">
            <nav class="nav flex-column" id="row">
                <br>
                <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
                <hr>
                <a class="nav-link" href="addtask.html">ADD Task</a>
                <hr>
                <a class="nav-link" href="viewtask.html">View Task</a>
                <hr>
                <a class="nav-link" href="feedback.html">Feedback</a>
                <hr>
            </nav>
        </div>
        <div class="addtask">
            <h3>ADD TASK </h3>
            <br><br>
            <input type="text" id="title" placeholder="Task Title" required>
            <br><br>
            <input type="text" id="description" placeholder="Task Description">
            <br><br>
            <input type="date" id="dueDate" required>
            <br><br>
            <button onclick="addTask()" class="btn btn-primary" id="sub">Add Task</button>

            <a href="viewtask.html" id="new">View Task List</a>
            <br>

            <script src="script.js"></script>
        </div>
        
    </div>
</body>
</html>
