<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Management Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fbfaf9;
        }
        .first {
            height: 100vh;
            width: 350px;
            border: 1px rgb(253, 252, 252) solid;
            background-color: #003049;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            
        }
        .navigation {
            height: 40px;
            width: 100%;
            background-color: #669bbc;
        }
        #aa {
            margin-left: 10px;
            color: rgb(8, 10, 8);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .nav-link {
            color: white; 
        }
        .nav-link:hover {
            background-color: #005f73; 
        }
        .form{
            margin-left: 400px;
            margin-top: -650px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        hr{
            border: 1px black solid;
        }
       
    </style>

</head>
<body>
    <div class="main">
        <div class="navigation">
            <h4 id="aa">Task Management System</h4>
        </div>
        <div class="first">
            <nav class="nav flex-column" id="row">
                <br>
                <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
                <hr>
                <a class="nav-link" href="addtask.html">ADD Task</a>
                <hr>
                <a class="nav-link" href="viewtask.html">View Task</a>
                <hr>
                <a class="nav-link" href="feedback.html">Feedback</a>
                <hr>
            </nav>
        </div>
        <div class="form">
            <h2>Feedback Form</h2>
            <form>
                <div class="name">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mail">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="content">
                    <label for="feedback" class="form-label">Feedback</label>
                    <textarea class="form-control" id="feedback" rows="3" required></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
