<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fbfaf9;
        }
        .first {
            height: 100vh;
            width: 350px; 
            border: 1px rgb(253, 252, 252) solid;
            background-color: #003049;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            
            
        }
        .navigation {
            height: 40px;
            width: 100%;
            background-color: #669bbc;
        }
        #aa {
            margin-left: 10px;
            color: rgb(8, 10, 8);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .viewtask {
            margin-left: 400px;
            margin-top: -600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav-link {
            color: white; 
        }
        .nav-link:hover {
            background-color: #005f73; 
        }
        #back{
            position: absolute;
            margin-left: 800px;
            margin-top: 50px;
            text-decoration: none;
        }
        hr{
            border: 1px black solid;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navigation">
            <h4 id="aa">Task Management System</h4>
        </div>
        <div class="first">
            <nav class="nav flex-column" id="row">
                <br>
                <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
                <hr>
                <a class="nav-link" href="addtask.html">ADD Task</a>
                <hr>
                <a class="nav-link" href="viewtask.html">View Task</a>
                <hr>
                <a class="nav-link" href="feedback.html">Feedback</a>
                <hr>
            </nav>
        </div>
        <div class="viewtask">
            <h1>View Task </h1>
            <br>
    
            <div id="taskList"></div>

            
            <a href="addtask.html" id="back">Go Back to Add Task</a>

            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>
</html>
